<!doctype html>
<html lang="de">
<!-- body bgcolor="#98FB98"-->

<head>
    <meta charset="utf-8">
	<title> Unsere Produkte </title>
	<link rel="icon" type="image/svg+xml" href="bilder/favicon.png" sizes="any">
	
	<!-- style für Hintergrund Bild -->
<style>
 body {
 background-repeat: no repeat;
 background-size: 100% 100%;
 background-attachement: fixed;
 }

a.bfw {
	text-decoration: none;
	border-bottom: 0.1em dashed green;
}
a:active,
a:hover,
a:focus {
	border-bottom-width: 0.3em;

</style>
  </head>

<body>
<body background="bilder/bagg.jpeg">

<table>
	<tr>
	<td><a href="index.html"> <img src="bilder/home.jpg" height="100" > </a></td>
	<td><a class="bfw" href="film_präsentation.html"> <font color="DarkBlue"> <b>Film Präsentation</b></font></a></td>
	<td><a class="bfw" href="kontakt.html"> <font color="DarkBlue"> <b>Kontakt</b></font></a></td>
	<td><a class="bfw" href="impressum.html"> <font color="DarkBlue"> <b>Impressum</b></font></a></td>
	</tr>
	
	</table>
	<p>
<center><table bgcolor="#CAFF70" ><td>
 <font color="#CAFF70">-</a>
 <img src="bilder/bfw.jpg" allign="middle"  height="250"><font color="#CAFF70">----</a>
 <img src="bilder/bfw2.jpg" allign="middle"  height="250"><font color="#CAFF70">----</a>
 <img src="bilder/bfw3.jpg" allign="middle"  height="250">
 <font color="#CAFF70">-</a>
 </td></table></center>
	<center><h1> BFW Professional - UNSERE PRODUKTE </h1></center>
	<p>
<br>

<center><table>
<tr BGCOLOR="b2dfee"><td><b><center>Altenpflege & Pflege</center></b></td><td><b><center>Bau & Handwerk</center></b></td><td><b><center>Vermessung & Geomatik</center></b></td></tr>
<tr><td BGCOLOR="ffa54f"><LI TYPE=square>Möchten Sie am Ball bleiben,<br> sich vielleicht sogar spezialisieren?<br>Erweitern Sie Ihre Kenntnisse<br> und Fähigkeiten im Bereich „Pflege“.</td>
<td BGCOLOR="ffd39b"><LI TYPE=round>Sie sind technisch und handwerklich versiert<br> und möchten gern in einem neuen Berufsfeld<br> mit attraktiven Jobchancen tätig sein?<br>Dann arbeiten Sie im Kraftwerksrückbau.</td>
<td BGCOLOR="ffa54f"><LI TYPE=square>Beim bfw finden Sie vielfältige Bildungsangebote<br> im handwerklichen Bereich. Von A <br>wie Ausbaufacharbeiter/-in bis V <br>wie Vermessungstechnik</td></tr>
<tr BGCOLOR="b2dfee"><td><b><center>Büro & IT</center></td><td><b><center>Dienstleistungen</center></b></td><td><b><center>Elektro</center></b></td></tr>
<tr><td BGCOLOR="ffd39b"><LI TYPE=round>Der sichere Umgang mit Informationstechnologien<br> ist in Beruf und Alltag längst zur selbstverständlichen<br> Schlüsselqualifikation geworden. IT und Büroorganisation<br> gehören dabei unweigerlich zusammen. </td>
<td BGCOLOR="ffa54f"><LI TYPE=square>Mitarbeiter/-innen im Dienstleistungsbereich sind <br>gefragt wie eh und jeh. Die Jobaussichten sind konstant gut,<br> denn gutes und kundenorientiertes Fachpersonal lässt<br> sich durch nichts ersetzen. </td>
<td BGCOLOR="ffd39b"><LI TYPE=round>Die Elektroindustrie ist eine der wichtigsten Branchen<br> in Deutschland. Es geht um Installation, Konfiguration,<br> Reparatur und Wartung von elektronischen Anlagen, Haus-<br> und Bürotechnik sowie um Automatisierung</td></tr>
<tr BGCOLOR="b2dfee"><td><b><center>Mechatronik</center></b></td><td><b><center>Garten- & Landschaftsbau</center></b></td><td><b><center>Floristik</center></b></td></tr>
<tr><td BGCOLOR="ffa54f"><LI TYPE=square>Wir haben die rasante Entwicklung <br>der Technik im Blick und bieten Ihnen aktuelle<br> und praxisorientierte Bildugsangebote<br> Deutschlandweit.</td>
<td BGCOLOR="ffd39b"><LI TYPE=round>Es geht um Pflanzenzucht, Gartengestaltung, Grünanlagenbau<br> und -pflege und die Gestaltung floraler Kunstwerke.<br> Im bfw finden Sie optimale Bedingungen <br>für das Lernen in diesem Bereich.</td>
<td BGCOLOR="ffa54f"><LI TYPE=square>Im Berufsfeld Floristik sind Kreativität und grüner Daumen<br> gefragt. Auf die praktische Arbeit während der Umschulung<br>oder Weiterbildung legen wir sehr viel Wert.</td></tr>
<tr BGCOLOR="b2dfee"><td><b><center>Kraftfahrzeugtechnik</center></b></td><td><b><center>Lager</center></b></td><td><b><center>Logistik</center></b></td></tr>
<tr><td BGCOLOR="ffd39b"><LI TYPE=round>Auch in den Kfz-Bereich hat die digitale Welt Einzug <br>gehalten. Neben der Mechanik der einzelnen Komponenten<br> wie Motor, Getriebe, Lenkung und Fahrwerk spielt die <br>Vernetzung und Elektronik eine immer größere Rolle</td>
<td BGCOLOR="ffa54f"><LI TYPE=square>Tagtäglich werden Menschen und Güter von A nach B transportiert.<br> Verkehrsunternehmen stellen sicher, dass ihre Kunden schnell und<br> sicher an ihr Ziel kommen. Das Logistik-Team sorgt dafür, dass <br>Terminpläne eingehalten werden</td>
<td BGCOLOR="ffd39b"><LI TYPE=round>Ob Fachkraft für Lagerlogistik, Gabelstapler oder Lokführer <br> Unsere Umschulungen im Berufsfeld Lager, Logistik, Luftfahrt und<br> Verkehr bieten Ihnen die Chance auf einen krisensicheren Job.</td></tr>
<tr BGCOLOR="b2dfee"><td><b><center>Management & Persönlichkeit</center></b></td><td><b><center>Management & Qualität</center></b></td><td><b><center>Optik & Akustik</center></b></td></tr>
<tr><td BGCOLOR="ffa54f"><LI TYPE=square>Vor jedem neuen Job steht die Stellensuche, die Bewerbung<br> und das Einstellungsgespräch. Wir helfen Ihnen, sich im <br>Arbeitsmarkt Dschungel zurechtzufinden. Stellen Sie die Weichen <br>für Ihre erfolgreiche Zukunft</td>
<td BGCOLOR="ffd39b"><LI TYPE=round>Die Arbeit in den Gesundheitsberufen, speziell im Pflegebereich<br> benötigt jede Menge Hände, keine Frage. Aber ohne professionelles<br> Management ist eine gute Pflege im umfassenden Sinn<br> nicht möglich.</td>
<td BGCOLOR="ffa54f"><LI TYPE=square>Gut sehen und hören – dafür sorgen die Fachkräfte in der Augenoptik<br> und Hörakustik mithilfe neuester Technik und individueller Anpassung.<br> Der Bewegungsapparat – ein faszinierendes Organsystem!</td></tr></center>
</table>
<br>

<center><h1> UNSERE STANDORTE </h1></center> <br>

<table>
<tr><td><a href="https://www.bfw-dortmund.de/" target="blank"> <img src="bilder/logodortmund.jpg"></a></td>
<td><a href="https://www.diakonie-michaelshoven.de/" target="blank"> <img src="bilder/logokoeln.jpg"> </a></td>
<td><a href="https://www.bfw-oberhausen.de/" target="blank"> <img src="bilder/logooberhausem.jpg"> </a></td></tr></table>
<table><tr><td>
<UL>
<LI TYPE=square> Berufsförderungswerk Dortmund
<LI TYPE=square> Berufsförderungswerk Köln
<LI TYPE=square> Berufsförderungswerk Oberhausen
</UL><td></tr></table><br><br><br>

<center><h1> JETZT IHR KOSTENLOSES ANGEBOT ANFORDERN </h1></center> 
<center><h3> Produktauswahl: </h1></center> 


<FORM ACTION="formular.html" METHOD="POST">
    <INPUT TYPE="CHECKBOX" NAME="booking" VALUE="Altenpflege & Pflege" checked >Altenpflege & Pflege 
    <INPUT TYPE="CHECKBOX" NAME="booking" VALUE="Bau & Handwerk" >Bau & Handwerk 
    <INPUT TYPE="CHECKBOX" NAME="booking" VALUE="Vermessung & Geomatik" >Vermessung & Geomatik 
    <INPUT TYPE="CHECKBOX" NAME="booking" VALUE="Büro & IT" >Büro & IT 
    <INPUT TYPE="CHECKBOX" NAME="booking" VALUE="Dienstleistungen" >Dienstleistungen 
    <INPUT TYPE="CHECKBOX" NAME="booking" VALUE="Elektro" >Elektro 
    <INPUT TYPE="CHECKBOX" NAME="booking" VALUE="Mechatronik" >Mechatronik 
    <INPUT TYPE="CHECKBOX" NAME="booking" VALUE="Garten- & Landschaftsbau" >Garten- & Landschaftsbau 
	<p>
    <INPUT TYPE="CHECKBOX" NAME="booking" VALUE="Floristik" >Floristik 
    <INPUT TYPE="CHECKBOX" NAME="booking" VALUE="Kraftfahrzeugtechnik" >Kraftfahrzeugtechnik 
    <INPUT TYPE="CHECKBOX" NAME="booking" VALUE="Lager" >Lager 
    <INPUT TYPE="CHECKBOX" NAME="booking" VALUE="Logistik" >Logistik 
	<INPUT TYPE="CHECKBOX" NAME="booking" VALUE="Management & Persönlichkeit" >Management & Persönlichkeit 
    <INPUT TYPE="CHECKBOX" NAME="booking" VALUE="Management & Qualität" >Management & Qualität 
    <INPUT TYPE="CHECKBOX" NAME="booking" VALUE="Optik & Akustik" >Optik & Akustik 
	<p>
	<center><h3> Standortauswahl: </h1></center>
	<INPUT TYPE="RADIO" NAME="Kontinent" VALUE="Dortmund" checked> Dortmund
	<INPUT TYPE="RADIO" NAME="Kontinent" VALUE="Köln"> Köln
	<INPUT TYPE="RADIO" NAME="Kontinent" VALUE="Oberhausen"> Oberhausen
	<p>
	<center><textarea rows="5" cols="100" wrap="physical" name="comments">Möchten Sie uns was mitteilen...</textarea><br>
	<input type="checkbox" name="agb" value="black" checked /> Mit <a href="impressum.html" target="blank" style="text-decoration: none; "><FONT face="Impact" size="4" COLOR="Red"> AGB </font></a> einverstanden </center>
<p>
    <INPUT TYPE="SUBMIT" >
	<INPUT TYPE="RESET" >
	</FORM>






</body>



</html>